# cloud-development-b-part-1-st10439435

./: CLDV POE.sln
AzureFunctions/: AzureFunctions.csproj  CustomerEntity.cs  FileEntity.cs  Function1.cs  OrderEntity.cs  ProductEntity.cs
AzureFunctions POE/: AzureFunctions POE.csproj  Function1.cs
AzureFunctions POE/Properties/: launchSettings.json
AzureFunctions Part 2/: AzureFunctions Part 2.csproj  CustomerEntity.cs  FileEntity.cs  Function1.cs  OrderEntity.cs  ProductEntity.cs
AzureFunctions Part 2/Properties/: launchSettings.json
AzureFunctions/Properties/: launchSettings.json
CLDV POE/: CLDV POE.csproj  Program.cs  appsettings.json
CLDV POE/Controllers/: CustomerController.cs  FilesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CLDV POE/Models/: Customer.cs  FileModel.cs  Order.cs  Product.cs
CLDV POE/Properties/: launchSettings.json
CLDV POE/Properties/ServiceDependencies/tasveerst10439435 - Web Deploy/: profile.arm.json
CLDV POE/Properties/ServiceDependencies/tasveerst10439435Part2 - Web Deploy/: profile.arm.json
CLDV POE/Services/: AzureFileShareService.cs  BlobService.cs  QueueService.cs  TableStorageServices.cs
CLDV POE/Views/Customer/: Add_Customer.cshtml  Index.cshtml
CLDV POE/Views/Files/: Index.cshtml
CLDV POE/Views/Home/: Index.cshtml
CLDV POE/Views/Order/: Index.cshtml  Register.cshtml
CLDV POE/Views/Product/: AddProduct.cshtml  Index.cshtml
CLDV POE/Views/Shared/: _Layout.cshtml
Functions/: Customer.cs  FileModel.cs  Function1.cs  Order.cs  Product.cs
Functions/Properties/: launchSettings.json  serviceDependencies.functionapptasveerst10439435poe - Zip Deploy.json
Functions/Properties/ServiceDependencies/functionapptasveerst10439435poe - Zip Deploy/: profile.arm.json  storage1.arm.json
